# RensourceAPI

./: RensourceAPI.sln
RensourceAPI/: Dockerfile  Program.cs  RensourceAPI.csproj  appsettings.json  docker-compose.yml
RensourceAPI/Controllers/: AdminController.cs  BlogController.cs  CompanyInfoController.cs  ContactUsController.cs  ExecRoleController.cs  ExecTeamCategoryController.cs  ExecTeamController.cs  FAQsController.cs  PartnersController.cs  PressReleaseController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
RensourceAPI/EmailTemplates/: ForgotPassword.html
RensourceAPI/Migrations/: 20220912111324_IntialMigrations.Designer.cs  20220912111324_IntialMigrations.cs  20220914155724_newMigration.Designer.cs  20220914155724_newMigration.cs  20220930121047_newMigrations.Designer.cs  20220930121047_newMigrations.cs  ApplicationDBContextModelSnapshot.cs
RensourceAPI/Properties/: launchSettings.json
RensourceAPI/wwwroot/EmailTemplates/: ContactUs.html
RensourceDomain/: RensourceDomain.csproj
RensourceDomain/Configurations/: EmailConfig.cs  FileUrlConfig.cs  FoldersConfig.cs
RensourceDomain/Helpers/: EnumUtility.cs
RensourceDomain/Interfaces/: IAdminRepo.cs  IBaseRepo.cs  IBlogRepo.cs  ICompanyInfoRepo.cs  IContactUsRepo.cs  IExecutiveCategoryRepo.cs  IExecutiveRoleRepo.cs  IExecutiveTeamRepo.cs  IFAQsRepo.cs  IPartnerRepo.cs  IPasswordEncryptRepo.cs  IPressReleaseRepo.cs  IProjectsRepo.cs  IRolesRepo.cs  IUserRepo.cs
RensourceDomain/Services/: AppServicesCollections.cs
RensourcePersistence/: RensourcePersistence.csproj
RensourcePersistence/AppDBContext/: ApplicationDBContext.cs
RensourcePersistence/DataSeed/: RolesData.cs
RensourcePersistence/Entities/: Blog.cs  CompanyInfo.cs  ContactUs.cs  ExecutiveRoles.cs  ExecutiveTeam.cs  (+9 more)
(+37 files in other folders)
